# object-validator

./: .gitignore  LICENSE  pom.xml
src/main/java/dev/stockman/objectvalidator/: InvalidObjectException.java
src/main/java/dev/stockman/validator/: ObjectValidator.java  ValidationException.java  ViolationSupport.java
src/test/java/dev/stockman/validator/: Address.java  ObjectValidatorTest.java  ViolationComparatorTest.java
